

log4j.logger.edu=info,stdout
log4j.logger.plotter = info, plot

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %m%n

log4j.appender.plot=org.apache.log4j.FileAppender
log4j.appender.plot.Append=true
log4j.appender.plot.File=/home/wil/Documents/School/Spring_2013/CS513/Final/logs/plot.dat
log4j.appender.plot.layout=org.apache.log4j.PatternLayout
log4j.appender.plot.layout.ConversionPattern= %m%n
